# github-stars-soffit

./: build.gradle
docs/: github-stars.portlet-definition.xml
src/main/java/com/example/demo/: Api.java  DemoApplication.java  User.java
src/main/react/: package.json
src/main/react/config/: webpack.config.prod.js
src/main/react/src/: App.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/github/: view.jsp
